{
    "name": "part3-exercises",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node index.js",
        "dev": "nodemon index.js",
        "build:ui": "rimraf dist && cd C:/Users/patri/Boot Camp/full-stack-open/doOverPart2/part2-final-version && npm run build && powershell -Command \"Copy-Item -Recurse -Force \\\"C:/Users/patri/Boot Camp/full-stack-open/doOverPart2/part2-final-version/dist\\\" \\\"C:/Users/patri/Boot Camp/full-stack-open/part3/part3-exercises\\\"\"",
        "deploy:full": "npm run build:ui && git add . && git commit -m uibuild && git push"
    },
    "author": "Patrick Gibbs",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.19.2",
        "morgan": "^1.10.0"
    },
    "devDependencies": {
        "copyfiles": "^2.4.1",
        "nodemon": "^3.1.4",
        "rimraf": "^6.0.1"
    }
}
